import hashlib
import random
from lxml import etree as ET

# Import the Portal object.
import geni.portal as portal
# Import the ProtoGENI library.
import geni.rspec.pg as pg
# Import the InstaGENI library.
import geni.rspec.igext as ig
# Import the Emulab specific extensions.
import geni.rspec.emulab as emulab
# Import Emulab Ansible-specific extensions.
import geni.rspec.emulab.ansible
from geni.rspec.emulab.ansible import (Role, RoleBinding, Override, Playbook)


class EmulabEncrypt(pg.Resource):
    def __init__(self,name):
        super(EmulabEncrypt,self).__init__()
        self.name = name

    def _write(self, root):
        ns = "{%s}" % (pg.Namespaces.EMULAB,)
        el = ET.SubElement(root,"%spassword" % (ns,),attrib={'name':self.name})

HEAD_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '/local/repository/emulab-ansible-bootstrap/head.sh >/local/logs/head_setup.log 2>&1'"
CLIENT_CMD = "sudo -u `geni-get user_urn | cut -f4 -d+` -Hi /bin/sh -c '/local/repository/emulab-ansible-bootstrap/client.sh >/local/logs/client_setup.log 2>&1'"

#
# For now, disable the testbed's root ssh key service until we can remove ours.
# It seems to race (rarely) with our startup scripts.
#
#disableTestbedRootKeys = True

# # Create a portal object,
# pc = portal.Context()

# # Create a Request object to start building the RSpec.
# request = pc.makeRequestRSpec()

# # Add some custom roles to the rspec; we will bind them to nodes later.
# request.addRole(
#     Role("powder-aether",path="ansible",playbooks=[
#         Playbook("powder-aether",path="powder-aether.yml",become="root")]))


# pc.defineParameter(
#     "nodeType", "Node Type", portal.ParameterType.NODETYPE, "",
#     longDescription="Node type of physical node")
# pc.defineParameter(
#     "routableIP","Routable IP",
#     portal.ParameterType.BOOLEAN, True,
#     longDescription="Add a routable IP to the VM.")
# pc.defineParameter(
#     "bootstrap","Configure Initial State",
#     portal.ParameterType.BOOLEAN, True,
#     longDescription="Bootstrap the aether services to a working state: add admin and operator elements, tokens, role bindings.")
# pc.defineParameter(
#     "bootstrapToken","Bootstrap Token",
#     portal.ParameterType.STRING, "",
#     longDescription="Initialize the identity service with a known bootstrap token.  If empty, will be autogenerated at deploy, and placed in `/local/setup/admin-token`.")

# pc.defineParameter(
#     "sslType","SSL Certificate Type",
#     portal.ParameterType.STRING, "caddy",
#     [ ("caddy","Caddy (letsencrypt, acme)"), ("caddy-selfsigned","Caddy (self-signed)"), ("none","None") ],
#     advanced=True,
#     longDescription="Choose an SSL Certificate strategy.  By default, we use caddy to generate a certificate for the VM's external IP address.")
# pc.defineParameter(
#     "image","Node Image",portal.ParameterType.STRING,
#     'urn:publicid:IDN+emulab.net+image+emulab-ops//UBUNTU22-64-STD',
#     longDescription="The image your node will run.",
#     advanced=True)
# # pc.defineParameter(
# #     "aggregate","Specific Aggregate",portal.ParameterType.STRING,
# #     "urn:publicid:IDN+emulab.net+authority+cm",agglist,
# #     advanced=True)
# pc.defineStructParameter(
#     "sharedVlans","Add Shared VLAN",[],
#     multiValue=True,itemDefaultValue={},min=0,max=None,
#     members=[
#         portal.Parameter(
#             "createConnectableSharedVlan","Create Connectable Shared VLAN",
#             portal.ParameterType.BOOLEAN,False,
#             longDescription="Create a placeholder, connectable shared VLAN stub and 'attach' the first node to it.  You can use this during the experiment to connect this experiment interface to another experiment's shared VLAN."),
#         portal.Parameter(
#             "createSharedVlan","Create Shared VLAN",
#             portal.ParameterType.BOOLEAN,False,
#             longDescription="Create a new shared VLAN with the name above, and connect the first node to it."),
#         portal.Parameter(
#             "connectSharedVlan","Connect to Shared VLAN",
#             portal.ParameterType.BOOLEAN,False,
#             longDescription="Connect an existing shared VLAN with the name below to the first node."),
#         portal.Parameter(
#             "sharedVlanName","Shared VLAN Name",
#             portal.ParameterType.STRING,"",
#             longDescription="A shared VLAN name (functions as a private key allowing other experiments to connect to this node/VLAN), used when the 'Create Shared VLAN' or 'Connect to Shared VLAN' options above are selected.  Must be fewer than 32 alphanumeric characters."),
#         portal.Parameter(
#             "sharedVlanAddress","Shared VLAN IP Address",
#             portal.ParameterType.STRING,"10.254.254.1",
#             longDescription="Set the IP address for the shared VLAN interface.  Make sure to use an unused address within the subnet of an existing shared vlan!"),
#         portal.Parameter(
#             "sharedVlanNetmask","Shared VLAN Netmask",
#             portal.ParameterType.STRING,"255.255.255.0",
#             longDescription="Set the subnet mask for the shared VLAN interface, as a dotted quad.")])

request = portal.context.makeRequestRSpec()


request.addOverride(
    Override("powder_aether_bootstrap_token",source="parameter",source_name="emulab.net.parameter.bootstrapToken"))

request.addOverride(
    Override("powder_aether_ssl_type",source="parameter",source_name="emulab.net.parameter.sslType"))

# Map some passwords to ansible overrides.
request.addOverride(
    Override("powder_aether_admin_password",source="password",source_name="perExptPassword"))
request.addOverride(
    Override("powder_aether_element_password",source="password",source_name="secondaryPassword"))

# params = pc.bindParameters()

# i = 0
# for x in params.sharedVlans:
#     n = 0
#     if x.createConnectableSharedVlan:
#         n += 1
#     if x.createSharedVlan:
#         n += 1
#     if x.connectSharedVlan:
#         n += 1
#     if n > 1:
#         err = portal.ParameterError(
#             "Must choose only a single shared vlan operation (create, connect, create connectable)",
#         [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
#           'sharedVlans[%d].createSharedVlan' % (i,),
#           'sharedVlans[%d].connectSharedVlan' % (i,) ])
#         pc.reportError(err)
#     if n == 0:
#         err = portal.ParameterError(
#             "Must choose one of the shared vlan operations: create, connect, create connectable",
#         [ 'sharedVlans[%d].createConnectableSharedVlan' % (i,),
#           'sharedVlans[%d].createSharedVlan' % (i,),
#           'sharedVlans[%d].connectSharedVlan' % (i,) ])
#         pc.reportError(err)
#     i += 1

tourDescription = \
  "In this profile there are 3 VMs with ansible installed and ready to run, 1 VM function as a head node and the remaining nodes are client nodes. "

tourInstructions = \
 """
In this profile there are 3 VMs with ansible installed and ready to run, 1 VM function as a head node and the remaining nodes are client nodes. Happy testing!


 """


tour = ig.Tour()
tour.Description(ig.Tour.TEXT,tourDescription)
tour.Instructions(ig.Tour.MARKDOWN,tourInstructions)
request.addTour(tour)

sharedvlans = []
head_node = None

head_node = ig.XenVM("head_node")
head_node.exclusive = False
head_node.ram = 16384
head_node.cores = 4
# if params.routableIP:
#     head_node.routable_control_ip = True
# if params.image:
#     head_node.disk_image = params.image
#if disableTestbedRootKeys:
#    head_node.installRootKeys(False, False)
head_node.bindRole(RoleBinding("powder-aether"))
head_node.addService(pg.Execute(shell="sh",command=HEAD_CMD))
# head_node.addService(pg.Execute(shell="sh",command=CLIENT_CMD))
# k = 0
# for x in params.sharedVlans:
#     iface = head_node.addInterface("ifSharedVlan%d" % (k,))
#     if x.sharedVlanAddress:
#         iface.addAddress(
#             pg.IPv4Address(x.sharedVlanAddress,x.sharedVlanNetmask))
#     sharedvlan = pg.Link('shared-vlan-%d' % (k,))
#     sharedvlan.addInterface(iface)
#     if x.createConnectableSharedVlan:
#         sharedvlan.enableSharedVlan()
#     else:
#         if x.createSharedVlan:
#             sharedvlan.createSharedVlan(x.sharedVlanName)
#         else:
#             sharedvlan.connectSharedVlan(x.sharedVlanName)
#     sharedvlan.link_multiplexing = True
#     sharedvlan.best_effort = True
#     sharedvlans.append(sharedvlan)
#     k += 1
#sharedvlan._ext_children.append(Label("role","inter-expt",kind="ansible"))


request.addResource(head_node)
# for x in sharedvlans:
#     request.addResource(x)

client_node1 = ig.XenVM("client_node1")
client_node1.exclusive = False
client_node1.ram = 16384
client_node1.cores = 4
# if params.routableIP:
#     client_node1.routable_control_ip = True
# if params.image:
#     client_node1.disk_image = params.image
#if disableTestbedRootKeys:
#    client_node1.installRootKeys(False, False)
# client_node1.bindRole(RoleBinding("powder-aether"))
client_node1.addService(pg.Execute(shell="sh",command=CLIENT_CMD))

request.addResource(client_node1)



client_node2 = ig.XenVM("client_node2")
client_node2.exclusive = False
client_node2.ram = 16384
client_node2.cores = 4
# if params.routableIP:
#     client_node2.routable_control_ip = True
# if params.image:
#     client_node2.disk_image = params.image
#if disableTestbedRootKeys:
#    client_node2.installRootKeys(False, False)
# client_node2.bindRole(RoleBinding("powder-aether"))
client_node2.addService(pg.Execute(shell="sh",command=CLIENT_CMD))

request.addResource(client_node2)


# client_node3 = ig.XenVM("client_node3")
# client_node3.exclusive = False
# client_node3.ram = 16384
# client_node3.cores = 4
# # if params.routableIP:
# #     client_node3.routable_control_ip = True
# # if params.image:
# #     client_node3.disk_image = params.image
# #if disableTestbedRootKeys:
# #    client_node3.installRootKeys(False, False)
# # client_node3.bindRole(RoleBinding("powder-aether"))
# client_node3.addService(pg.Execute(shell="sh",command=CLIENT_CMD))

# request.addResource(client_node3)




lan = request.LAN()

iface = head_node.addInterface("eth1")
lan.addInterface(iface)

iface1 = client_node1.addInterface("eth1")
lan.addInterface(iface1)

iface2 = client_node2.addInterface("eth1")
lan.addInterface(iface2)

# iface3 = client_node3.addInterface("eth1")
# lan.addInterface(iface3)

request.addResource(EmulabEncrypt("perExptPassword"))
request.addResource(EmulabEncrypt("secondaryPassword"))

portal.context.printRequestRSpec()
